# Localhost port
API_PORT=3000

# Base url


# Database connection url
DB_URI= "" 
DBHOSTNAME = "SG2NWPLS19SQL-v04.mssql.shr.prod.sin2.secureserver.net"
DBUSERNAME = "nodelearn"
DBPASSWORD = "50x8?6Hix"
DBNAME = "nodelearn"
# Secret keys
TOKEN_KEY= "test-token-key"
REFRESH_TOKEN_KEY= "test-refresh-token-key"